NEXT_PUBLIC_ENV_VARIABLE=production
NEXT_PUBLIC_ANALYTICS_ID=44444444
NEXT_PUBLIC_API_URL=https://join.smartelmobile.com/api
NEXT_PUBLIC_KCB_CP_CD=V52210000000
NEXT_PUBLIC_mid=THsmartel1
NEXT_PUBLIC_apiKey=633913a75f7695f861b0ff0a2363515f
NEXT_PUBLIC_reqSvcCd=02
